server.port=80
server.servlet.context-path=/miraclefarm

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miraclefarm?serverTimezone=Asia/Seoul

spring.datasource.username=miraclefarm
spring.datasource.password=updlfnyw$$

mybatis.type-aliases-package=com.miracle.dto
mybatis.mapper-locations=com/miracle/mybatis/*.xml

#userdir=/root/tomcat/webapps/miraclefarm/WEB-INF/classes/static/assets/img/